<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./probaa.css">
    <title>Responsive Gallery</title>
    <h1>Responsive gallery</h1>
</head>
<body>

    <style>

 body {
    padding: 10px;
    margin: 10px;
}

#grid2 {
    display: grid;
    column-gap: 30px;
    row-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: minmax(130px, auto);       

}

.box {

    background:linear-gradient(rgb(137, 137, 244) 80%, rgb(247, 237, 237) 20% );
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

figcaption {
    text-align: center;
    height: 30%;
    height: 5px;
}

    </style>

    <div id="grid2">
        <div class="box">
            <figure>
                <img src="./placeholder-image.png"> 
            <figcaption>
                Title image
            </figcaption>
            </figure>
        </div>
        <div class="box">
            <figure>
                <img src="./placeholder-image.png"> 
            <figcaption>Title image</figcaption>
            </figure>
        </div> <div class="box">
            <figure>
                <img src="./placeholder-image.png"> 
            <figcaption>
                Title image
            </figcaption>
            </figure>
        </div> <div class="box">
            <figure>
                <img src="./placeholder-image.png"> 
            <figcaption>
                Title image
            </figcaption>
            </figure>
        </div> <div class="box">
            <figure>
                <img src="./placeholder-image.png"> 
            <figcaption>
                Title image
            </figcaption>
            </figure>
        </div> <div class="box">
            <figure>
                <img src="./placeholder-image.png"> 
            <figcaption>
                Title image
            </figcaption>
            </figure>
        </div> <div class="box">
            <figure>
                <img src="./placeholder-image.png"> 
            <figcaption>
                Title image
            </figcaption>
            </figure>
        </div> <div class="box">
            <figure>
                <img src="./placeholder-image.png"> 
            <figcaption>
                Title image
            </figcaption>
            </figure>
        </div> <div class="box">
            <figure>
                <img src="./placeholder-image.png"> 
            <figcaption>
                Title image
            </figcaption>
            </figure>
        </div> <div class="box">
            <figure>
                <img src="./placeholder-image.png"> 
            <figcaption>
                Title image
            </figcaption>
            </figure>
        </div>
           
    </div>

</body>
<footer>
    <p>Školovanje na ITAcademy je visoko stručno: naš tim iza sebe ima preko 180 hiljada radnih sati razvoja softverskih i dizajnerskih projekata. Među profesorima od kojih usvajate znanja su doktori nauka, magistri, specijalisti. Imamo preko 110 objavljenih stručnih radova u IT publikacijama i zvaničnim izdanjima IT asocijacija. Česta su gostujuća predavanja na IT simpozijumima i tribinama, kao na primer gostovanja na Telecommunications Forum-u TELFOR ili JISA konferencijama.</p>
</footer>
</head>
</html>