<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./probaa.css">
    <title>Probaa</title>
    <h1>Responsive gallery</h1>
</head>
<body>

    <style>

 body {
    padding: 10px;
    margin: 10px;
}

#grid2 {
    display: grid;
    column-gap: 30px;
    row-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: minmax(130px, auto);
    border: 1px solid black;
    height: 70vh;


}

.box {

    background:linear-gradient(rgb(160, 160, 237) 80%, rgb(239, 212, 212) 20% );
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    </style>

    <div id="grid2">
        <div class="box"><img src="./placeholder-image.png">Title image</div>
        <div class="box"><img src="./placeholder-image.png">Title image</div>
        <div class="box"><img src="./placeholder-image.png">Title image</div>
        <div class="box"><img src="./placeholder-image.png">Title image</div>
        <div class="box"><img src="./placeholder-image.png">Title image</div>
        <div class="box"><img src="./placeholder-image.png">Title image</div>
        <div class="box"><img src="./placeholder-image.png">Title image</div>
        <div class="box"><img src="./placeholder-image.png">Title image</div>
        <div class="box"><img src="./placeholder-image.png">Title image</div>
        <div class="box"><img src="./placeholder-image.png">Title image</div>
        
    </div>



</body>
<footer>
    <p>fgafdjkghsdfkjghkdjghsdkjhgskdjfhdkj</p>
</footer>
</head>
</html>